###############################################################################
# UID/GID mapping so container files match your host user permissions         #
###############################################################################
USERMAP_UID=1001      # your host `echo $UID`
USERMAP_GID=1001      # your host `id -g`

###############################################################################
# Core Paperless-ngx settings                                                 #
###############################################################################
# long random string:
PAPERLESS_SECRET_KEY=replace_with_a_long_random_string
# timezone inside container
PAPERLESS_TIME_ZONE=Asia/Kolkata

# OCR defaults
PAPERLESS_OCR_LANGUAGE=eng
# Uncomment & space-separate extra languages (container installs eng, deu, ita, spa, fra by default)
# PAPERLESS_OCR_LANGUAGES=tur ces

# Auto-create an admin on first startup
PAPERLESS_ADMIN_USER=admin
PAPERLESS_ADMIN_PASSWORD=strongpassword
PAPERLESS_ADMIN_MAIL=you@yourdomain.com

###############################################################################
# Web / domain / reverse-proxy settings                                        #
###############################################################################
# Public URL you access in browser:
PAPERLESS_URL=https://<Domain>

# Django host/CSRF settings:
PAPERLESS_ALLOWED_HOSTS=<Domain>
PAPERLESS_CSRF_TRUSTED_ORIGINS=https://<Domain>

# Let Django honor X-Forwarded-Host & proto headers from your reverse proxy:
PAPERLESS_USE_X_FORWARD_HOST=True
PAPERLESS_PROXY_SSL_HEADER=["HTTP_X_FORWARDED_PROTO","https"]